#OpenAI Key
OPENAI_API_KEY=

#Google Oauth
GOOGLE_ID=
GOOGLE_SECRET=

#Next Auth URL
NEXTAUTH_URL=

#JWT Secret
SECRET=

#Database URLs
DATABASE_URL=
SHADOW_DATABASE_URL=

#Email Server
EMAIL_SERVER=
EMAIL_FROM=





